pipeline {
  agent any
  environment {
    IMAGE_NAME = "pytest_demo_test:docker"
  }
  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker image') {
      steps {
        sh 'docker build -t ${IMAGE_NAME} -f docker/Dockerfile.test .'
      }
    }

    stage('Run tests in container') {
      steps {
        // run container with increased shm to avoid Firefox crashes
        // Mount the Jenkins workspace into the container so test-results are accessible
        sh 'docker run --rm --shm-size=1g -v "${WORKSPACE}:/workspace" ${IMAGE_NAME}'
      }
    }

    stage('Collect results') {
      steps {
        // Archive JUnit XML reports and any other artifacts produced in test-results/
        junit allowEmptyResults: true, testResults: 'test-results/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'test-results/**'
        echo 'Tests finished. Results archived (if present).'
      }
    }
    
    stage('Publish image (optional)') {
      when {
        expression { return env.DOCKER_PUSH == 'true' }
      }
      steps {
        withCredentials([string(credentialsId: 'docker-username', variable: 'DOCKER_USERNAME'), string(credentialsId: 'docker-password', variable: 'DOCKER_PASSWORD')]) {
          sh 'echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin ${DOCKER_REGISTRY ?: "docker.io"}'
          sh 'docker tag ${IMAGE_NAME} ${DOCKER_REGISTRY ?: "docker.io"}/${DOCKER_USERNAME}/${IMAGE_NAME}'
          sh 'docker push ${DOCKER_REGISTRY ?: "docker.io"}/${DOCKER_USERNAME}/${IMAGE_NAME}'
        }
      }
    }
  }
  post {
    always {
      // Optional: archive artifacts if present
      archiveArtifacts allowEmptyArchive: true, artifacts: 'test-results/**'
    }
  }
}
